PORT=4000
CLOUDINARY_CLIENT_NAME=dbe2k03xh
CLOUDINARY_CLIENT_API=163244332568847

CLOUDINARY_CLIENT_SECRET=k6BzYEHcM_RyiyTAYWZ-HGw2Vjs

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://jinsi24:jinsi24@cluster0.zf1eczi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=jinsibipinshah

JWT_EXPIRES=4d

COOKIE_EXPIRE=5